# MS-Learn-JSON-serialization-in-CSharp

./: JSON.sln
M01-introduce-JSON/: Character.cs  M01-Introduce-JSON.csproj  M01-introduce-JSON.Designer.cs  M01-introduce-JSON.cs  Model.cs  Program.cs
M01-introduce-JSON/Properties/: Resources.Designer.cs
M02-Implement-Serialization/: Character.cs  M02-Implement-Serialization.Designer.cs  M02-Implement-Serialization.cs  M02-Implement-Serialization.csproj  Model.cs  Program.cs
M02-Implement-Serialization/Properties/: Resources.Designer.cs
M04-Challenge-Project/: Character.cs  CharacterForm.Designer.cs  CharacterForm.cs  Characters.json  Form1.Designer.cs  Form1.cs  M04-Challenge-Project.csproj  ManagePartyForm.Designer.cs  ManagePartyForm.cs  Model.cs  Program.cs
M04-Challenge-Project/Properties/: Resources.Designer.cs
Shared/: Form1.Designer.cs  Form1.cs  Program.cs  Shared.csproj
Shared/Properties/: Resources.Designer.cs  Resources.resx
